.blue_color {
	color: @blue;
}
#uppercase {
	text-transform: uppercase;
}
.no_link_style:hover,
.no_link_style:active,
.no_link_style:link,
.no_link_style:visited,
.no_link_style:focus {
	text-decoration: none;
	color: @grey;
	outline: 0;
}

.img_icon {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.input_field {
	vertical-align: top;
	display: flex;
	flex-direction: column;
	margin-top: 5px;
	.input_but{
		background: white;
		border: 3px solid @purple;
		border-radius: 4px;
		color:@purple
	}
	.reverse_color{
		color:white;
		background: @purple;
	}
	.warning{
		color:white;
		background: #EA4335;
		border: #EA4335;
	}.success{
		color:white;
		background: @green;
		border: @green;
	}

	label{
		color: @grey;
		font-size: 16px;
		padding: 10px 0 5px 0;
	}
	input {
		border: none;
		outline: none;
		padding-bottom: 5px;
		border-bottom: 1px solid @grey;
		font-size: 16px;
		color: @darkgrey;
		width: 100%;
	}
}

.input_wrap {
	display: flex;
	width: 100%;
	.input_field:nth-child(1) {
		width: 45%;
		margin: 5px 5% 0 0;
	}
	.input_field:nth-child(2) {
		width: 45%;
		margin: 5px 0 0 5%;
	}
}
.info_field {
	margin-top: 15px;
	h4 {
		color: @darkgrey;
		font-size: 14px;
		margin: 5px 0 0 0;
		font-weight: 400;
	}
}

#checkbox_container {
	position: relative;
	display: flex;
	width: 80%;
	height: 30px;
	font-size: 16px;
	margin-bottom: 5px;
	.checkbox {
		display: none;
	}
	.checkbox_me,
	.checkbox_other, {
		display: flex;
		align-items: center;
		width: 50%;
	}
	.checkbox ~ label {
		cursor: pointer;
	}
	.checkbox:not(checked) ~ .checkbox_me,
	.checkbox:checked ~ .checkbox_other {
		color: @blue;
	}
	.checkbox:not(checked) ~ .checkbox_other,
	.checkbox:checked ~ .checkbox_me {
		color: @darkgrey;
	}
	.checkbox:not(checked) + .checkbox_label:before {
		content: '';
		position: absolute;
		top: 2px;
		left: 85px;
		width: 50px;
		height: 26px;
		z-index: 10;
		border-radius: 13px;
		background: @blue;
		box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
	}
	.checkbox:not(checked) + .checkbox_label:after {
		content: '';
		position: absolute;
		top: 4px;
		left: 87px;
		width: 22px;
		height: 22px;
		z-index: 11;
		border-radius: 10px;
		background: @white;
		box-shadow: 0 2px 5px rgba(0,0,0,.3);
		transition: all .2s;
	}
	.checkbox:checked + .checkbox_label:before {
		background: @blue;
	}
	.checkbox:checked + .checkbox_label:after {
		left: 111px;
	}
}

::-webkit-scrollbar {
    width: 10px;
    margin-right: 2px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: rgba(179, 179, 179, 0.4);
}

.section_container {
	margin-bottom: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;

	.profile_info{
		margin-top: -22%;
		width: 90%;
		display: block;
		.respond_for_request{
			width: 25%;
			margin-top:-35% !important;
			marign-left:10px;
			background: white;
			height: 40px;
			font-size: 15px;
			border: 3px solid @purple;
			border-radius: 3px;
			color: @purple;
		}
		.for_input{
			background-color: white !important;
			border: 2px solid #eaeaea;
			border-radius: 3px;
			height: 40px !important;
		}
		.sml{
			width: 30%;
		}
		.mid{
			width: 44%;
		}

		.big_mid{
			width: 65.5%;
		}
		.very_sml{
			width: 20%;
		}
		.in_row{
			display: inline-block;
		}
		.space{
			margin-top: 15px;
			margin-right: 5%;
		}
		.avatar{
			width: 20% !important;
			border-radius: 4px;
			box-shadow: 0px 0px 0px 1px #D4D4D4, 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.15);

		}

	}
	.mode_edit{
		input{
			background: #eaeaea;
		}
	}
	.left{
		text-align:left;
		float: left;
	}
	.right{
		margin-top:5%;
		text-align:right;
		float: right;
	}
	.section_title {
		height: 15vh;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		div {
			width: 90%;
			h3 {
				margin: 0;
				padding: 0;
				color: #9F7AC5;
				font-size: 26px;
				font-weight: 400;
			}
		}
	}
	.section_content{
		flex-direction: row !important;
		width: 90%;
		.title_city{
			color:@purple;
			margin: 0;
		}h2{
			margin: 0;
		}
	}
}

.active_blue {
	color: @blue;
}

.active_purple {
	color: @purple;
}
.active_orange {
	color: @orange;
}

#request_dropdown {
		left: auto;
		right: 0;
}

.dropdown.icon {
	color: @orange;
}

.dropdown.icon + div {
	font-weight: 500 !important;
}

.rate_container {
	.count_requests{
		color:#9F7AC5;
	}
	display: flex;
	align-items: center;
	p {
		margin: 0;
		padding-right: 10px;
	}
	.rate {
		width: 160px;
		height: 32px;
		position: relative;
		.rate_filled,
		.rate_notfilled {
			height: 32px;
			position: absolute;
			left: 0;
			top: 0;
			max-width: 100%;
		}
		.rate_notfilled {
			background: url("../../img/icons/heart.png") repeat-x;
			filter: grayscale(100%);
			width: 100%;
		}
		.rate_filled {
			background: url("../../img/icons/heart.png") repeat-x;
			width: 100px;
			z-index: 1;
		}
	}
}

.request_card {
	width: 100%;
	margin: 20px 0;

	background-color: @white;
	padding: 15px 30px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	box-shadow: 0px 0px 0px 1px #D4D4D4, 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.15);
	border-radius: 4px;

	.item_content {
		display: flex;
		flex-direction: row;
		align-items: center;
		.content_wrap {
			flex-grow: 1;
			h4 {
			font-size: 18px;
			color: @grey;
			font-weight: 500;
			}
			a {
					width: 100%;
					height: 100%;
				}
		}
	}
	.item_info {
		display: flex;
		flex-direction: row;
		.info_wrap {
			flex-grow: 1;
			font-size: 16px;
			.info_status {
				font-weight: 500;
			}
			p {
				margin: 0;
			}
		}
		.item_count {
			width: 120px;
			p {
				text-align: right;
				font-size: 18px;
				color: @orange;
				font-weight: 500;
			}
		}
		a {
			padding-top: 20px;
			cursor: pointer;
			display: flex;
			width: 100%;
			height: 100%;
		}
	}
}

.card_item {
	transition: all 0.1s ease-in-out;
	background-color: @white;
	height: 180px;
	display: flex;
	box-shadow: 0px 0px 0px 1px #D4D4D4, 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.15);
	border-radius: 4px;
	.card_leftSide{
		display: block;
		div{
			height: 180px;
			width: 180px;
			padding-top: 20px;
			.title{
				height: 70%;
				top: 30px;
				font-weight: normal !important;
				font-size: 15px;
				.doctoroncall_icon{
					margin-left: 10px;
					margin-top: 5px !important;
					display: inline-block;
					height: 40px;
					content: url("../../img/icons/doctoroncall_gradiant.png");
				}
				.doctorhour_icon{
					margin-left: 10px;
					margin-top: 5px !important;
					display: inline-block;
					height: 40px;
					content: url("../../img/icons/doctorhour_gradiant.png");
				}
				.procedures_icon{
					margin-left: 10px;
					margin-top: 5px !important;
					display: inline-block;
					height: 40px;
					content: url("../../img/icons/procedures_gradiant.png");
				}
				.date_time{
					font-weight: normal;
					display: inline-block;
					color:#611FA3;
					margin: 10px;
				}
				.status{
					font-weight: normal;
					display: inline-block;
					margin-top: -50px;
					color:white;
					margin: 10px;
				}
				p{
					color: #9F7AC5;
					margin: 10px;
					display: inline-block;
					width: 57%;
				}
			}
		}
		background: -webkit-linear-gradient(#F2E1C6 ,  #D7B6DF); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#F2E1C6 ,  #D7B6DF); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#F2E1C6 ,  #D7B6DF); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#F2E1C6 ,  #D7B6DF); /* Standard syntax (must be last) */
	}





	.card_avatar {
		img {
			width: 180px;
			height: 180px;
			border-bottom-left-radius: 4px;
			border-top-left-radius: 4px;
			object-fit: cover;
		}
	}
	.card_container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		padding: 15px 20px;
		.card_content {
			display: flex;
			align-items: center;
			height: 60%;
			.card_base_content {
				.description{
					.address_icon{
						width: 30px;
						content: url("../../img/icons/where_gradiant.png");
					}
				}
				flex-grow: 1;
				height: 100%;
				p {
					margin-bottom: 0;
				}
				.doctor_fullname {
					font-size: 18px;
					font-weight: 500;
				}
			}
		}
		.card_info {
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 40%;
			.card_info_left {
				flex-grow: 1;
				p {
					margin-bottom: 0;
				}
			}
			.card_info_right {
				.respond_for_request{
					outline: none;
					background: #9F7AC5;
					color:white;
					padding: 6px;
					border: none;
					border-radius: 3px;
				}
				.for_input{
					background:#eaeaee;
					color:@darkgrey;
					outline: none;
					height: 35px;
					margin-right: 10px;
				}
				.cancel{
					background: @darkgrey;
					color: white;
				}
				display: flex;
				height: 100%;
				align-items: center;
				p {
					font-size: 18px;
					margin: 0 20px 0 0;
				}
			}
		}
	}
}
.active{
	height: 300px;
	transition:  0.2s;
}

.symptoms,
.doctor_type {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	p {
		font-size: 14px;
		margin: 0;
		margin-right: 10px;
		padding: 2px 4px;
		border-radius: 3px;
		background-color: lighten(@grey, 45%);
	}
}

.doctor_type {
	margin-top: 10px;
	p {
		border: 1px solid lighten(@grey, 45%);
		background-color: @white;
	}
}

.base_modal_content,
.request_modal_content {
	margin-top: 200px;
	* {
		overflow: hidden;
	}
	.modal_content {
		display: flex;
		flex-direction: column;
		height: 470px;

		.modal_header {
			width: 100%;
			height: 32px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
		.modal_body {
			width: 100%;
			height: 338px;
			display: flex;
			flex-direction: row;
			align-items: center;

			.modal_left {
				width: 35%;
				height: 100%;
				display: flex;
				flex-direction: column;
				.modal_left_header {
					width: 100%;
					height: 35%;
					display: flex;
					flex-direction: column;
					align-items: center;
					img {
						width: 70px;
						height: 70px;
					}
					p {
						font-size: 18px;
						color: #611FA3;
					}
				}
				.modal_left_menu {
					width: 100%;
					height: 70%;
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: center;
					.modal_left_menu_item {
						display: flex;
						flex-direction: row;
						align-items: center;
						width: 55%;
						margin: 10px 0;
						.menu_item_img {
							width: 32px;
							height: 32px;
							background-size: cover;
							background-position: center;
						}
						p {
							font-size: 16px;
							padding-left: 15px;
						}
					}

					#what_left_menu_item {
						.menu_item_img {
							background-image: url("../../img/icons/what.png")
						}
					}
					.active_blue#what_left_menu_item {
						.menu_item_img {
							background-image: url("../../img/icons/what_active.png")
						}
					}
					#whom_left_menu_item {
						.menu_item_img {
							background-image: url("../../img/icons/whom.png")
						}
					}
					.active_blue#whom_left_menu_item {
						.menu_item_img {
							background-image: url("../../img/icons/whom_active.png")
						}
					}
					#where_left_menu_item {
						.menu_item_img {
							background-image: url("../../img/icons/where.png")
						}
					}
					.active_blue#where_left_menu_item {
						.menu_item_img {
							background-image: url("../../img/icons/where_active.png")
						}
					}
					#when_left_menu_item {
						.menu_item_img {
							background-image: url("../../img/icons/when.png")
						}
					}
					.active_blue#when_left_menu_item {
						.menu_item_img {
							background-image: url("../../img/icons/when_active.png")
						}
					}

				}
			}
			.modal_section {
				width: 65%;
				height: 338px;
				padding-top: 70px;
				display: flex;
				justify-content: center;
				.section_item {
					width: 80%;
					height: 100%;

					.section_menu {
						display: flex;
						flex-direction: row;
						font-size: 18px;
						.section_subitem {
							flex-grow: 1;
							height: 25px;
							display: flex;
							align-items: center;
							justify-content: center;
							p {

							}
						}
					}
					.section_content {
							margin-top: 18px;
					}
				}
			}
		}
		.modal_footer {
			width: 100%;
			height: 32px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			.next_icon {
				margin-right: 50px;
			}
		}
	}
}

.edit_profile,
.edit_description {
	display: flex;
	align-items: center;
	cursor: pointer;
	p {
		margin: 0 20px 0 0;
		padding: 0;
	}
	&:hover {
		p {
			color: @blue;
		}
		.edit_icon {
			background-image: url("../../img/icons/edit_hover.png");
		}
		.submit_icon {
			background-image: url("../../img/icons/submit_blue.png");
		}
	}
}


// MODAL window

/* The Modal (background) */
.modal {
   /* Hidden by default */
	 	float: right;
		margin-left: 30%;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 70%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
		background: -webkit-linear-gradient(rgba(159,123,197,0.4) ,  rgba(250,188,65,0.4)); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(rgba(159,123,197,0.4) ,  rgba(250,188,65,0.4)); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(rgba(159,123,197,0.4) ,  rgba(250,188,65,0.4)); /* For Firefox 3.6 to 15 */
		background: linear-gradient(rgba(159,123,197,0.4) ,  rgba(250,188,65,0.4)); /* Standard syntax (must be last) */
}
/* Modal Content */
.modal-content {
		color: white;
    background-color: rgba(0,0,0,0.7);
    margin:100px auto;
		text-align: center;
    padding: 35px;
    width: 30%;
		button{
			outline:  none;
			font-size: 20px;
			color:#eaeaea;
			background: none;
			border: none;
			margin-left:  5px;
			margin-right: 5px;
		}
		button:hover{
			color:white;
			}
}
.error_content{
	width: 70%;
	color:@grey;
	font-size: 20px;
	margin-top: 100px;
	marign: auto;
}
