.profile_container {
	height: 100%; 
	.card{
		width: 90%;
		margin: 20px 0;
		background-color: @white;
		box-shadow: 0px 0px 0px 1px #D4D4D4, 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.15);
		border-radius: 3px;
		padding: 15px 30px;
		.profile_card_header {
			width: 100%;
			height: 50px;
			padding-bottom: 10px;
			display: flex;
			align-items: center;
			border-bottom: 1px solid rgba(128, 128, 128, .2);
			.change_profile {
				display: flex;
				flex-grow: 1;
				align-items: center;
				p {
					padding: 0;
					margin: 0;
				}
				div {
					margin: 0 10px;
					cursor: pointer;
				}
				.active_orange {
					border: 1px solid @orange;
					border-radius: 3px;
					padding: 2px 5px;
				}
			}
		}
		.profile_card_container {
			width: 100%;
			display: flex;
			padding: 20px 0;
			.profile_card_avatar {
				width: 200px;
				height: 200px;
				img {
					width: 100%;
					height: 100%;
					border-radius: 4px;
				}
			}
			.profile_card_content {
				flex-grow: 1;
				padding: 10px 20px;
				h4 {
					margin: 10px 0 0 0;
					font-size: 22px;
					font-weight: 500;
				}
				.profile_card_content_info {
					margin-top: 15px;
					p {
						margin: 5px 0 0 0;
						padding: 0;
					}
				}
				.profile_card_address {
					display: flex;
					align-items: center;
					flex-wrap: wrap;
					margin-top: 15px;
					p {
						margin: 0;
						padding: 0;
						border-radius: 4px;
						margin: 0 3px;
					}
					.profile_card_address_item {
						padding: 2px 5px; 
						border: 1px solid @orange;
					}
				}
			}
		}
	}
	.profile_card_description {
		.profile_card_edit_description {
			width: 100%;
			height: 50px;
			display: flex;
			justify-content: flex-end;
			padding-bottom: 10px;
			border-bottom: 1px solid rgba(128, 128, 128, .2);
		}
		.profile_card_description_content {
			margin: 20px 0;
			.profile_input_field {
				margin: 15px 0;
				p {
					margin: 0;
					padding: 0;
				}
				.label {
					font-size: 18px;
					margin-bottom: 5px;
				}
				.description_field {
					display: flex;
					flex-wrap: wrap;
					.description_text {
						margin: 0;
						margin-right: 10px;
						padding: 2px 4px;
						border-radius: 3px;
						background-color: lighten(@grey, 45%);
					}
					.description_input {
						border:none;
						border-bottom: 1px solid rgba(128, 128, 128, .2);
						margin-right: 10px;
						padding: 3px;
					}
				}
			}
		}
	}
}