.blue_color {
	color: @blue;
}
#uppercase {
	text-transform: uppercase;
}
.no_link_style:hover,
.no_link_style:active,
.no_link_style:link,
.no_link_style:visited,
.no_link_style:focus {
	text-decoration: none;
	color: @grey;
	outline: 0;
}

.img_icon {
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}


.input_field {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	label {
		font-size: 16px;
		padding: 10px 0 5px 0;
	}
	input {
		border: none;
		outline: none;
		padding-bottom: 5px;
		border-bottom: 1px solid @darkgrey;
		font-size: 16px;
		color: @darkgrey;
		width: 250px;
	}
}

.info_field {
	margin-top: 45px;
	h4 {
		color: @darkgrey;
		font-size: 14px;
		margin: 5px 0 0 0;
		font-weight: 400;
	}
}

#checkbox_container {
	position: relative;
	display: flex;
	flex-direction: row;
	width: 80%;
	height: 26px;
	font-size: 16px;	
	.checkbox {
		display: none;
	}
	.checkbox_me,
	.checkbxo_other, {
		width: 50%;
	}
	.checkbox ~ label {
		cursor: pointer;
	}
	.checkbox:not(checked) ~ .checkbox_me,
	.checkbox:checked ~ .checkbox_other {
		color: @blue;
	}
	.checkbox:not(checked) ~ .checkbox_other,
	.checkbox:checked ~ .checkbox_me {
		color: @darkgrey;
	}
	.checkbox:not(checked) + .checkbox_label:before {
		content: '';
		position: absolute;
		top: -4px;
		left: 115px;
		width: 50px;
		height: 26px;
		border-radius: 13px;
		background: @blue;
		box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
	}
	.checkbox:not(checked) ~ .checkbox_label:after {
		content: '';
		position: absolute;
		top: -2px;
		left: 117px;
		width: 22px;
		height: 22px;
		border-radius: 10px;
		background: @white;
		box-shadow: 0 2px 5px rgba(0,0,0,.3);
		transition: all .2s;
	}
	.checkbox:checked ~ .checkbox_label:before {
		background: @blue;
	}
	.checkbox:checked ~ .checkbox_label:after {
		left: 141px;
	}
}

.section_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	.section_title {
		height: 15vh;
		width: 100%;

		display: flex;
		align-items: center;
		justify-content: center;
		div {
			width: 90%;
			h3 {
				margin: 0;
				padding: 0;
				color: @blue;
				font-size: 26px;
				font-weight: 400; 
			}
		}
	}
}

.active_blue {
	color: @blue;
}

.active_orange {
	color: @orange;
}

#request_dropdown {
		left: auto;
		right: 0;
}
.dropdown.icon {
	color: @orange;
}
.dropdown.icon + div {
	font-weight: 500 !important;
}

.rate_container {
	width: 160px;
	height: 32px;
	position: relative;
	.rate_filled,
	.rate_notfilled {
		height: 32px;
		position: absolute;
		left: 0;
		top: 0;
		max-width: 100%;
	}
	.rate_notfilled {
		background: url("../img/icons/star_active.png") repeat-x;
		filter: grayscale(100%);
		width: 100%;
	}
	.rate_filled {
		background: url("../img/icons/star_active.png") repeat-x;
		width: 115px;
		z-index: 1;
	}
}

.request_item {
	width: 100%;
	margin: 20px 0;

	padding: 15px 30px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	box-shadow: 0px 0px 0px 1px #D4D4D4, 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.15);
	border-radius: 4px;

	.item_content {
		display: flex;
		flex-direction: row;
		.content_wrap {
			flex-grow: 1;
			h4 {
			font-size: 18px;
			color: @grey;
			font-weight: 500;
			}
			a {
					width: 100%;
					height: 100%;
				}
		}
		.item_setting {
			width: 60px;
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			cursor: pointer;
			.trash_img {
				background-image: url("../img/icons/trash.png");
			}
			.edit_img {
				background-image: url("../img/icons/edit.png");
			}
			.setting_img {
				width: 32px;
				height: 32px;
				background-size: 100% 100%;
				background-position: center;
				background-repeat: no-repeat;
			}
		}
		.item_trash:hover {
			.trash_img {
				background-image: url("../img/icons/trash_hover.png");
			}
		}
		.item_edit:hover {
			.edit_img {
				background-image: url("../img/icons/edit_hover.png");
			}
		}
	}
	.item_info {
		display: flex;
		flex-direction: row;
		.info_wrap {
			flex-grow: 1;
			font-size: 16px;
			.info_status {
				font-weight: 500;
			} 
			p {
				margin: 0;
			}
		}
		.item_count {
			width: 120px;
			p {
				text-align: right;
				font-size: 18px;
				color: @orange;
				font-weight: 500;
			}
		}
		a {
			padding-top: 20px;
			cursor: pointer;
			display: flex;
			width: 100%;
			height: 100%;
		}
	}
}


.symptoms,
.doctor_type {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	p {
		font-size: 14px;
		margin: 0;
		margin-right: 10px;
		padding: 2px 4px;
		border-radius: 3px;
		background-color: lighten(@grey, 45%);
	}
}
.doctor_type {
	margin-top: 10px;
	p {
		border: 1px solid lighten(@grey, 45%);
		background-color: @white;
	}
}