@import "colors";
@import "components";
@import "icons";

html, body {
	overflow: hidden;
}
p,h1,h2,h3,h4,h5,h6, input, textarea, body, html {
	margin: 0;
	padding: 0;
	font-family: "Rubik", sans-serif;
	font-weight: 300;
	color: @white;
}

body {
	width: 100%;
	height: 100%;

	background: url("../img/grass.jpg") 100% 100% repeat;
	transform-origin: center center;
	.card_container {
		position: absolute;
		.card {
			display: flex;
			width: 100%;
			height: 100%;
			float: left;
			position: relative;
			.card_content {
				// border: 1px solid red;
				width: 83vw;
				height: 83vh;
				position: absolute;
			}
			.card_background_overlay {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -10;
				background: url("../img/grass_overlay.png") 100% 100% repeat;
			}
			#signup_card_content {
				bottom: -25vh;
				left: 16.7vw;
				display: flex;
				align-items: center;
				justify-content: center;
				.singup_container {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;

					width: 450px;
					height: 80%;
					.signup_input_field,
					.input_field_wrap {
						width: 100%;

						display: flex;
						justify-content: center;

						margin: 5px 0;
					}
					.input_field_wrap {
						display: flex;
						.short_field {
							width: 31%;
							margin:0;
						}
						.name_input {
							margin-right: 6px;
						}
						.surname_input {
							margin-left: 6px;
						}
					}
				}
			}
			#signin_card_content {
				top: 0;
				left: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				.signin_container {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;

					width: 450px;
					height: 65%;
					.signin_input_field {
						width: 100%;
						
						display: flex;
						justify-content: center;

						margin: 5px 0;
					}
					p {
						margin: 10px 0 30px;
						border-bottom: 1px solid rgba(256, 256, 256, 0);
						&:hover {
							border-bottom: 1px solid @white;
						}
					}
				}
			}
			#card_content5 {
				top: 0;
				left: 33.7vh;
			}
			#card_content8 {
				top: 0;
				left: 0;
			}
			#card_content9 {
				top: -25vh;
				left: 16.7vw;
			}
		}
	}
}

.index_input_field {
	width: 70%;
	padding: 10px;

	color: @white;
	font-size: 16px;
	font-weight: 300;
	text-align: center;
	
	border: 2px solid rgba(102, 102, 255, .0);
	border-radius: 4px;
	background-color: rgba(217, 217, 217, .4);

	&:focus {
		outline: none !important;
		border: 2px solid rgba(102, 102, 255, .8);
	}
	
	&::-webkit-input-placeholder {
		text-align: center;
		font-size: 16px;
		color: @white;
		font-weight: 300;
	} 
}

.signin_button,
.signup_button {
	padding: 10px 35px;
	border-radius: 4px;
	background-color: rgba(57, 83, 231, .6);
	font-size: 18px;
	&:hover {
		background-color: rgba(10, 29, 139, .6);
	}
}
.signup_button {
	margin-top: 10px;
}