.message_label {
	justify-content: flex-end;
	.message_notification {
		height: 100%;
		display: flex;
		align-items: center;
		p {
			font-weight: 500;
			font-size: 18px;
		}
	}
}
.lastmessage_label {
	margin-top: 15px;
	height: 100%;
}