@blue : #1FB5E2;
@orange : #FABC41;
@grey : #7B7B7B;
@darkgrey : #686868;
@white : #FFFFFF;

#blue_color {
	color: @blue;
}
#uppercase {
	text-transform: uppercase;
}
.no_link_style:hover,
.no_link_style:active,
.no_link_style:link,
.no_link_style:visited,
.no_link_style:focus {
	text-decoration: none;
	color: @darkgrey;
	outline: 0;
}

.img_icon {
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

body {
	margin: 0;
	padding: 0;
	
	width: 100vw;
	height: 100vh;

	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	color: @darkgrey;

	display: flex;

	aside:before {
		width: 40%;
		height: 100%;
		
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		display: block;
		
		background-image: url("../img/bg-aside.jpg");
		background-size: 140% 100%;
		background-position: center; 
		background-repeat: no-repeat;
		-webkit-filter: blur(3px);
		-moz-filter: blur(3px);
		-o-filter: blur(3px);
		-ms-filter: blur(3px);
		filter: blur(3px);
	}
	aside {
		width: 30%;
		height: 100%;
		display: flex;
		flex-direction: column;
		.profile_logo {
			width: 100%;
			height: 20vh;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				width: 70px;
				height: 70px;
			}
		}
		.profile_menu {
			height: 60vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			.no_link_style {
				width: 100%;
				height: 60px;
				&:hover { 
					background-color: rgba(204, 204, 204, 0.5); 
				}

				display: flex;
				align-items: center;
				justify-content: center;

				div {
					width: 80%;

					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					img {
						width: 35px;
					}
					p {
						margin: 0;
						width: 80%;

						color: @white;
						font-size: 16px;
						font-weight: 400;
					}
				}
			}
		}
		.profile_footer {
			height: 20vh;
			display: flex;
			justify-content: center;
			align-items: center;
			div {
				width: 50%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				img {
					width: 40px;
				}
				p {
					color: @white;
					font-size: 16px;
					font-weight: 400;
					width: 60%;
				}
			}
		}
	}
	section {
		width: 70%;
		height: 100%;
		background-color: @white;
	}
}

#doctoroncall_modal,
#doctorhour_modal {
	.content_modal {
		.content_header {
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 130px;
			width: 28%;

			img {
				width: 70px;
				height: 70px;
			}
			p {
				text-align: center;
				font-size: 18px;
			}
		}
		.content_menu {
			height: 470px;
			position: relative;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;

			.content_tab {
				margin: 5px 0;
				width: 30%;

				.label_group_1 {
					display: flex;
					align-items: center;
					justify-content: center;
					position: relative;
					left: 0px;
					top: 0px;
					height: 45px;
					transition: background-color .17s linear;
					-webkit-transition: background-color .17s linear;

					.content_tab_label {
						display: flex;
						align-items: center;
						width: 75%;

						.tab_img {
							width: 35px;
							height: 35px;
						}
						p {
							padding-left: 15px;
							font-size: 16px;
							font-weight: 400;
						}
					}
				}
				.content {
					width: 70%;
					height: 100%;
					position: absolute;
					right: 0;
					bottom: 0;
					opacity: 0;
				}
				[type=radio] {
					display: none;
				}
				[type=radio]:checked  ~ .label_group_1 {
					z-index: 1;
					p {color: @blue;}
				}
				[type=radio]:checked ~ .label_group_1 ~ .content {
					z-index: 1;
					opacity: 1;
				}
			}
			.content_tab:nth-child(1) {
				label {
					.tab_img {
						background-image: url("../img/icons/forwhom.png");
					}
				}
				[type=radio]:checked ~ label {
					.tab_img {
						background-image: url("../img/icons/forwhom_active.png")
					}
				}
			}
			.content_tab:nth-child(2) {
				label {
					.tab_img {
						background-image: url("../img/icons/where.png");
					}
				}
				[type=radio]:checked ~ label {
					.tab_img {
						background-image: url("../img/icons/where_active.png")
					}
				}
			}
			.content_tab:nth-child(3) {
				label {
					.tab_img {
						background-image: url("../img/icons/when.png");
					}
				}
				[type=radio]:checked ~ label {
					.tab_img {
						background-image: url("../img/icons/when_active.png")
					}
				}
			}
		}
	}
}

#content_whom,
#content_where {
	display: flex;
	align-items: center;
	justify-content: center;
	.content_container {
		width: 90%;
		height: 60%;
	}
}
#content_when {
	display: flex;
	align-items: center;
	justify-content: center;
	.content_container {
		position: relative;	
		width: 90%;
		height: 65%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		.content_subtab {
			width: 140px;
			height: 15%;
			.label_group_2 {
				width: 100%;
				height: 100%;
				position: relative;
				left: 0;
				top: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				p {
					font-size: 16px;
				}
			}
			.content_subcontent {
				height: 85%;
				width: 100%;

				position: absolute;
				bottom: 0;
				right: 0;
				opacity: 0;

				display: flex;
				justify-content: center;
				.content_subcontainer {
					width: 100%;
					display: flex;
					flex-direction: column;
					
				}
			}
			[type=radio] {
				display: none;
			}
			[type=radio]:checked  ~ .label_group_2 {
				z-index: 1;
				p {color: @orange;}
			}
			[type=radio]:checked ~ .label_group_2 ~ .content_subcontent {
				z-index: 1;
				opacity: 1;
			}
		}
	}
}

.input_field {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	label {
		font-size: 16px;
		padding: 10px 0 5px 0;
	}
	input {
		border: none;
		outline: none;
		padding-bottom: 5px;
		border-bottom: 1px solid @darkgrey;
		font-size: 16px;
		color: @darkgrey;
		width: 250px;
	}
}
.info_field {
	margin-top: 45px;
	h4 {
		color: @darkgrey;
		font-size: 14px;
		margin: 5px 0 0 0;
		font-weight: 400;
	}
}

#checkbox_container {
	position: relative;
	display: flex;
	flex-direction: row;
	width: 80%;
	height: 26px;
	font-size: 16px;	
	.checkbox {
		display: none;
	}
	.checkbox_me,
	.checkbxo_other, {
		width: 50%;
	}
	.checkbox ~ label {
		cursor: pointer;
	}
	.checkbox:not(checked) ~ .checkbox_me,
	.checkbox:checked ~ .checkbox_other {
		color: @blue;
	}
	.checkbox:not(checked) ~ .checkbox_other,
	.checkbox:checked ~ .checkbox_me {
		color: @darkgrey;
	}
	.checkbox:not(checked) + .checkbox_label:before {
		content: '';
		position: absolute;
		top: -4px;
		left: 115px;
		width: 50px;
		height: 26px;
		border-radius: 13px;
		background: @blue;
		box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
	}
	.checkbox:not(checked) ~ .checkbox_label:after {
		content: '';
		position: absolute;
		top: -2px;
		left: 117px;
		width: 22px;
		height: 22px;
		border-radius: 10px;
		background: @white;
		box-shadow: 0 2px 5px rgba(0,0,0,.3);
		transition: all .2s;
	}
	.checkbox:checked ~ .checkbox_label:before {
		background: @blue;
	}
	.checkbox:checked ~ .checkbox_label:after {
		left: 141px;
	}
}


.base_container {
	display: flex;
	flex-direction: column;
	.base_title {
		height: 15vh;
		width: 100%;

		display: flex;
		align-items: center;
		justify-content: center;
		div {
			width: 90%;
			h3 {
				margin: 0;
				padding: 0;
				color: @blue;
				font-size: 26px;
				font-weight: 400; 
			}
		}
	}
	.base_content {
		height: 85vh;
		width: 100%;

		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		div:nth-child(1) {
			.main_content_img {
				background-image: url("../img/icons/doctoroncall.png");
			}
		}
		div:nth-child(1):hover  {
			.main_content_img {
				background-image: url("../img/icons/doctoroncall_hover.png");
			}
		}
		div:nth-child(2) {
			.main_content_img {
				background-image: url("../img/icons/doctorhour.png");
			}
		}
		div:nth-child(2):hover {
			.main_content_img {
				background-image: url("../img/icons/doctorhour_hover.png");
			}
		}
		div:nth-child(3) {
			.main_content_img {
				background-image: url("../img/icons/medtests.png");
			}
		}
		div:nth-child(3):hover {
			.main_content_img {
				background-image: url("../img/icons/medtests_hover.png");
			}
		}
		div:nth-child(4) {
			.main_content_img {
				background-image: url("../img/icons/procedures.png");
			}
		}
		div:nth-child(4):hover {
			.main_content_img {
				background-image: url("../img/icons/procedures_hover.png");
			}
		}

		div {
			width: 50%;
			height: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			.main_content_img {
				width: 110px;
				height: 110px;
			}
			p {
				font-size: 20px;
				color: @darkgrey;
			}
		}
	}
}


#doctoroncall_modal,
#doctorhour_modal,
#medtest_modal,
#procedures_modal {
	.modal_content {
		display: flex;
		flex-direction: column;
		height: 550px;
		header {
			width: 100%;
			height: 30px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			div {
				width: 24px;
				height: 24px;
				background-image: url("../img/icons/remove.png");
				background-size: cover;
				background-position: center; 
			}
			div:hover {
				background-image: url("../img/icons/remove_hover.png");
			}
		}
		.modal_body {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;

			.modal_aside {
				width: 30%;
				height: 100%;
				display: flex;
				flex-direction: column;
				.aside_header {
					width: 100%;
					height: 30%;
					display: flex;
					flex-direction: column;
					align-items: center;
					img {
						width: 70px;
						height: 70px;
					}
					p {
						font-size: 18px;
					}
				}
				.aside_menu {
					width: 100%;
					height: 45%;
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					align-items: center;
					.aside_menu_item {
						display: flex;
						flex-direction: row;
						align-items: center;
						width: 75%;
						margin: 10px 0;
						.menu_item_img {
							width: 35px;
							height: 35px;
							background-size: 100% 100%;
							background-position: center;
						}
						p {
							font-size: 16px;
							padding-left: 15px;
						}
					}

					.aside_menu_item:nth-child(1) {
						.menu_item_img {
							background-image: url("../img/icons/whom.png")
						}
					}
					.active_blue.aside_menu_item:nth-child(1) {
						.menu_item_img {
							background-image: url("../img/icons/whom_active.png")
						}
						p {
							color: @blue;
						}
					}
					.aside_menu_item:nth-child(2) {
						.menu_item_img {
							background-image: url("../img/icons/where.png")
						}
					}
					.active_blue.aside_menu_item:nth-child(2) {
						.menu_item_img {
							background-image: url("../img/icons/where_active.png")
						}
						p {
							color: @blue;
						}
					}
					.aside_menu_item:nth-child(3) {
						.menu_item_img {
							background-image: url("../img/icons/when.png")
						}
					}
					.active_blue.aside_menu_item:nth-child(3) {
						.menu_item_img {
							background-image: url("../img/icons/when_active.png")
						}
						p {
							color: @blue;
						}
					}
				}
			}
			.modal_section {
				width: 70%;
				height: 68%;
				.section_item {
					.section_menu {
						display: flex;
						flex-direction: row;
						font-size: 16px;
						justify-content: space-between;
						.section_subitem {

						}
					}
					.active_orange {
						color: @orange;
					}
					.section_content {

					}
				}
			}
		}
		.modal_footer {
			width: 100%;
			height: 50px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			div {
				margin-right: 50px;
				width: 50px;
				height: 50px;
				background-image: url("../img/icons/next.png");
				background-size: cover;
				background-position: center;
			}
		}
	}
}