@import "../colors";
@import "components";
@import "icons";

html, body {
}
p,h1,h2,h3,h4,h5,h6, input, textarea, body, html {
	margin: 0;
	padding: 0;
	font-family: "Rubik", sans-serif;
	font-weight: 300;
	color: @white;
}

body {
	overflow: hidden;
	.card_container {
		position: flex;
		flex-wrap: wrap;
		.card {
			display: flex;
			justify-content: center;
			align-items: center;

			position: relative;
			float: left;
			.card_content {
				// border: 1px solid red;
				width: 80%;
				height: 80%;
				transform-origin: center;
			}
			.card_background {	
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-size: 100% 100%;
				background-position: center;
				background-repeat: no-repeat;
			}
			.card_background_image {
				z-index: -11;
				background-image: url("../../img/grass.jpg");
			}
			.card_background_overlay {
				z-index: -10;
				background-image: url("../../img/grass_overlay.png");
			}
		}
	}
}

.index_input_field {
	width: 70%;
	padding: 10px;

	color: @white;
	font-size: 16px;
	font-weight: 300;
	text-align: center;
	
	border: 2px solid rgba(102, 102, 255, .0);
	border-radius: 4px;
	background-color: rgba(217, 217, 217, .4);

	&:focus {
		outline: none !important;
		border: 2px solid rgba(102, 102, 255, .8);
	}
	
	&::-webkit-input-placeholder {
		text-align: center;
		font-size: 16px;
		color: @white;
		font-weight: 300;
	} 
}

.signin_button,
.signup_button {
	padding: 10px 35px;
	border-radius: 4px;
	background-color: rgba(57, 83, 231, .6);
	font-size: 18px;
	&:hover {
		background-color: rgba(10, 29, 139, .6);
	}
}
.signup_button {
	margin-top: 10px;
}

.signin_header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	height: 90px;
	.signin {
		display: flex;
		align-items: center;
		justify-content: space-between;
		
		width: 80px;
		height: 35px;
		
		padding: 10px 15px;
		margin-right: 50px;
		.user_icon {
			width: 32px;
			height: 32px;
			margin: 0;
		}
		&:hover {
			background-color: rgba(217, 217, 217, .4);
		}
		h4 {
			margin: 0;
			font-weight: 300;
			font-size: 18px;
		}
	}
}

[data-name='signup'] {
	.card_content {
		display: flex;
		align-items: center;
		justify-content: center;
		.singup_container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			width: 450px;
			height: 80%;
			.signup_input_field,
			.input_field_wrap {
				width: 100%;

				display: flex;
				justify-content: center;

				margin: 5px 0;
			}
			.input_field_wrap {
				display: flex;
				.short_field {
					width: 31%;
					margin:0;
				}
				.name_input {
					margin-right: 6px;
				}
				.surname_input {
					margin-left: 6px;
				}
			}
		}
	}
}

[data-name='signin'] {
	.card_content {		
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		.signin_container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			width: 450px;
			height: 65%;
			.signin_input_field {
				width: 100%;
				
				display: flex;
				justify-content: center;

				margin: 5px 0;
			}
			.signup {
				margin: 10px 0 30px;
				border-bottom: 1px solid rgba(256, 256, 256, 0);
				&:hover {
					border-bottom: 1px solid @white;
				}
			}
		}
	}
}

[data-name='base'] {
	.card_content {
		display: flex;
		flex-direction: column;
		.base_body {
			flex-grow: 2;
			display: flex;
			.base	{
				flex-grow: 2;
				display: flex;
				flex-direction: column;
				align-items: center;
				.icare_circle {
					width: 250px;
					height: 250px;
					position: relative;
					img {
						position: absolute;
						top: 0;
						left: 0;
						object-fit: cover;
						&:nth-child(1) {
							width: 100%;
							height: 100%;
						}
						&:nth-child(2) {
							left: 35%;
							top: 35%;
							width: 80px;
							height: 80px;
						}
					}
				}
				h4 {
					width: 600px;
					margin-top: 20px;
					font-size: 22px;
					span {
						font-weight: 500;
					}
				}
			}
		}
	}
}

[data-name='description'] {
}

[data-name='contacts'] {
}