.path {
  width: 60px;
  margin: 0 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  .point_line {
    display:flex;
    align-items: center;
    height: 50px;
    position: relative;
    .line {
      position: absolute;
      width: 39px;
      height: 2px;
      background-color: white;
    }
    .point {
      width: 15px;
      height: 15px;
      border: 3px solid white;
      border-radius: 50%;
    }
    .active {
      background-color: white;
    }
  }
  .point_line:nth-child(odd) {
    justify-content: flex-end;
    .line {
      top: 50px;
      right: 10px;
      transform: rotate(-52deg);
    }
  }
  .point_line:nth-child(even) {
    justify-content: flex-start;
    .line {      
      top: 50px;
      left: 10px;
      transform: rotate(52deg);
    }
  }
}