.icon {
	width: 32px;
	height: 32px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.user_icon {
	background-image: url("../../img/icons/user.png");
	width: 96px;
	height: 96px;
	margin-bottom: 20px;
}