.base_content {
	height: 85vh;
	width: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	div {
		width: 50%;
		height: 50%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.main_content_img {
			width: 110px;
			height: 110px;
		}
		p {
			font-size: 20px;
			color: @grey;
		}
	}
	
	div:nth-child(1) {
		.main_content_img {
			background-image: url("../../img/icons/doctoroncall.png");
		}
		&:hover {
			.main_content_img {
<<<<<<< HEAD:app/css/base.less
				background-image: url("../img/icons/doctoroncall_hover.png");

			}
			p{
				color:#611FA3;
=======
				background-image: url("../../img/icons/doctoroncall_hover.png");
>>>>>>> master:app/css/client/base.less
			}	
		}
	}
	div:nth-child(2) {
		.main_content_img {
			background-image: url("../../img/icons/doctorhour.png");
		}
		&:hover {
			.main_content_img {
				background-image: url("../../img/icons/doctorhour_hover.png");
			}	
			p{
				color:#611FA3;
			}
		}
	}
	div:nth-child(3) {
		.main_content_img {
			background-image: url("../../img/icons/medtests.png");
		}
		&:hover {
			.main_content_img {
				background-image: url("../../img/icons/medtests_hover.png");
			}
			p{
				color:#611FA3;
			}
		} 
	}
	div:nth-child(4) {
		.main_content_img {
			background-image: url("../../img/icons/procedures.png");
		}
		&:hover {
			.main_content_img {
				background-image: url("../../img/icons/procedures_hover.png");
			}
			p{
				color:#611FA3;
			}
		}
	}
}


