.calendar_content {
	.calendar_item {
		width: 100%;
		display: flex;
		flex-direction: column;
		margin-bottom: 10px;
		padding: 0 15px;
		cursor: pointer;
		.calendar_date {
			position: relative;
			margin-bottom: 1px;
			.lisne_top {
				position: absolute;
				top: -2px;
				left: 15px;
				height: 14px;
				width: 10px;
				border-left: 2px solid @orange;
				border-right: 2px solid @orange;
				background-color: @white;
			}
			.blue_circle {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				border: 2px solid @orange;
				background-color: @blue
			}
			.line_bottom {
				position: absolute;
				bottom: -11px;
				left: 15px;
				height: 11px;
				width: 10px;
				border-left: 2px solid @orange;
				border-right: 2px solid @orange;
				background-color: @white;
			}
			display: flex;
			align-items: center;
			p {
				margin: 0 0 0 20px;
				padding: 0;
				font-size: 18px;
			}
			.calendar_dayofweek {
				margin: 0 0 0 5px;
			}
		}
		.calendar_timefrom {
			margin-top: 10px;
		}
		.calendar_timeto {
			margin-bottom: 10px;
		}
		.calendar_timefrom,
		.calendar_timeto {
			display: flex;
			align-items: center;
			.circle {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				border: 2px solid @orange;
				background-color: @white;
			}
			p {
				margin-left: 20px;
				font-size: 18px;
			}
		}
		.calendar_request_container {
			position: relative;
			display: flex;
			align-items: center;
			height: 40px;
			.line {
				position: absolute;
				top: -2px;
				bottom: -2px;
				left: 15px;
				height: 44px;
				width: 10px;
				border-left: 2px solid @orange;
				border-right: 2px solid @orange;
				background-color: @white;
			}
			.request_content {
				width: 50%;
				margin-left: 60px;
				font-size: 20px;
				padding-bottom: 5px;
				border-bottom: 1px solid @grey;
			}
		}
	}
}