@import "../colors";
@import "components";
@import "components2";
@import "icons";

@import "base";
@import "requests_list";
@import "request";
@import "calendar";
@import "profile";

input{
	background-color: rgba(255, 255, 255, 0);
}
body {
	margin: 0;
	padding: 0;

	width: 100%;
	height: 100%;

	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;

	overflow: hidden;

	color: @darkgrey;
	display: flex;
	.left_block {
		width: 30%;
		background: -webkit-linear-gradient(#5896C0 ,  #611FA3); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#5896C0 ,  #611FA3); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#5896C0 ,  #611FA3); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#5896C0 ,  #611FA3); /* Standard syntax (must be last) */
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		.client_menu {
			width: 100%;
			height: 90%;
			display: flex;
			position: relative;
			flex-direction: column;
			.client_menu_logo {
				width: 100%;
				height: 20%;
				display: flex;
				align-items: center;
				justify-content: center;
				img {
					width: 70px;
					height: 70px;
				}
			}
			.client_menu_content {
				height: 80%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				.no_link_style {
					width: 100%;
					height: 60px;
					&:hover {
						background-color: rgba(179, 179, 179, 0.5);
					}
					display: flex;
					align-items: center;
					justify-content: center;

					div {
						width: 80%;
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;
						.menu_content_img{
							width: 32px;
							height: 32px;
							background-repeat: no-repeat;
							background-position: center;
							background-size: 100% 100%;
						}
						img {
							width: 32px;
						}
						p {
							margin: 0;
							width: 80%;
							color: @white;
							font-size: 16px;
							font-weight: 400;
						}
					}
				}
				a:nth-child(1){
					.menu_content_img{
						background-image: url("../../img/menu/home_hover.png");
					}
				}

				a:nth-child(2){
					.menu_content_img{
						background-image: url("../../img/menu/notification_hover.png");
					}
				}

				a:nth-child(3){
					.menu_content_img{
						background-image: url("../../img/menu/calendar_hover.png");
					}
				}

				a:nth-child(4){
					.menu_content_img{
						background-image: url("../../img/menu/profile_hover.png");
					}
				}
			}
			.client_menu_background {
				position: absolute;
				left: -3%;
				top: -3%;
				z-index: -10;
				width: 106%;
				height: 130%;
			}
		}
		.client_messages {
			width: 100%;
			height: 90%;
			display: flex;
			flex-direction: column;


			.search_input {
				width: 100%;
				height: 80px;
				position: relative;
				padding: 10px;
				box-shadow: 0px 0px 0px 1px #D4D4D4, 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.15);
				background: -webkit-linear-gradient(#5A7FBA ,  #5A79B8); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(#5A7FBA ,  #5A79B8); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(#5A7FBA ,  #5A79B8); /* For Firefox 3.6 to 15 */
				background: linear-gradient(#5A7FBA ,  #5A79B8); /* Standard syntax (must be last) */
				.search_icon {
					position: absolute;
					width: 30px;
					height: 30px;
					top: 15px;
					left: 18px;
					z-index: 1;
				}
				input {
					height: 80%;
					width: 90%;
					float: right;
					border: none;
					border-radius: 3px;
					background-color: rgba(217, 217, 217, 0.4);
					text-indent: 35px;
				}
				input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: rgba(123, 123, 123, .5);
				}
				input::-moz-placeholder { /* Firefox 19+ */
				  color: rgba(123, 123, 123, .5);
				}
				input:-ms-input-placeholder { /* IE 10+ */
				  color: rgba(123, 123, 123, .5);
				}
				input:-moz-placeholder { /* Firefox 18- */
				  color: rgba(123, 123, 123, .5);
				}
				input:focus {
					background-color: rgba(255, 255, 255, .5);;
				}
			}
			.messages_content {
				height: 100%;
				width: 100%;
				overflow-y: scroll;
				.message {
					color: #FAFBFD;
					width: 100%;
					height: 70px;
					display: flex;
					flex-direction: row;
					&:first-child {
						.message_content {
						}
					}
					.message_avatar {
						width: 70px;
						height: 70px;
						display: flex;
						align-items: center;
						justify-content: center;
						img {
							object-fit: cover;
							width: 50px;
							height: 50px;
							border-radius: 50%;
						}
					}
					.message_content {
						display: flex;
						flex-direction: column;
						flex-grow: 1;
						padding: 5px 10px;
						border-top: 1px solid rgba(255,255,255,0.5);

						p,h4 {
							padding: 0;
							margin: 0;
						}
						.message_info {
							display: flex;
							height: 50%;
							align-items: flex-end;
							padding-bottom: 3px;
							.message_fullname {
								flex-grow: 1;
								font-size: 15px;
								font-weight: 500;
							}
							.message_time {
								font-size: 13px;
							}
						}
						.message_container {
							margin-left: 5px;
							height: 50%;
							display: flex;
							align-items: flex-start;
							p {
								font-size: 14px
							}
							.message_text {
								flex-grow: 1
							}
						}
					}
					&:hover {
						background-color: rgba(217, 217, 217, 0.4);
					}
				}
			}
		}
		.client_chat {
			width: 100%;
			height: 90%;
			display: flex;
			flex-direction: column;
			.client_chat_profile {
				height: 80px;
				display: flex;
				box-shadow: 0px 0px 0px 1px #D4D4D4, 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 5px 0px rgba(34, 36, 38, 0.15);
				.chat_exit {
					height: 100%;
					width: 40px;
					background-image: url("../../img/icons/left.png");
					background-position: center;
					background-repeat: no-repeat;
					background-size: 32px 32px;

					&:hover {
						background-color: rgba(128, 128, 128, 0.2)
					}
				}
				.chat_profile_avatar {
					height: 100%;
					width: 60px;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-left: 10px;
					img {
						width: 50px;
						height: 50px;
						border-radius: 50%;
						object-fit: cover;
					}
				}
				.chat_profile_content {
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					padding: 5px 10px;

					.chat_fullname {
						font-size: 15px;
						font-weight: 500;
						color: @white;
					}
					.doctor_type {
						span {
							color: @white;
							font-size: 12px !important;
						}
					}
					.doctor_type, h4 {
						margin: 0;
					}
				}
			}
			.chat_content {
				height: 100%;
				overflow-y: scroll;
				.chat_message {
					color: @white;	
					.chat_message_item {
						padding: 5px;
						border-radius: 4px;
						margin: 5px;
					}
					.client_chat_message_item {
						max-width: 70%;
						float: right;
						border: 1px solid @blue;
					}
					.doctor_chat_message_item {
						max-width: 70%;
						float: left;
						border: 1px solid @orange;
					}
				}
			}
			.chat_input {
				display: flex;
				flex-direction: row;
				padding: 8px;
				width: 100%;
				height: 70px;
				background-color: @white;
				min-height: 30px;
				border-top: 1px solid rgba(128, 128, 128, .3);
				box-shadow: 0px 0px 0px 1px #D4D4D4, 0px -2px 4px 0px rgba(34, 36, 38, 0.12), 0px -2px 5px 0px rgba(34, 36, 38, 0.15);

				background: -webkit-linear-gradient(#59438A ,  #5A3D89); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(#59438A ,  #5A3D89); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(#59438A ,  #5A3D89); /* For Firefox 3.6 to 15 */
				background: linear-gradient(#59438A ,  #5A3D89); /* Standard syntax (must be last) */


				.inputfile {
					width: .1px;
					height: .1px;
					opacity: 0;
					overflow: hidden;
					position: absolute;
					z-index: -1;
				}
				.inputfile + label {
					display: flex;
					width: 30px;
					height: 30px;
					background-image: url("../../img/icons/photo.png");
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center;
					cursor: pointer;
					margin: 0 5px 0 7px;
				}
				textarea {
					resize: none;
					flex-grow: 1;
					padding: 3px 7px;
					margin: 0 10px;
					border: none;
					border-radius: 3px;
					background-color: rgba(217, 217, 217, 0.4);

				}
				textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: @grey;
				}
				textarea::-moz-placeholder { /* Firefox 19+ */
				  color: @grey;
				}
				textarea:-ms-input-placeholder { /* IE 10+ */
				  color: @grey;
				}
				textarea:-moz-placeholder { /* Firefox 18- */
				  color: @grey;
				}
				textarea:focus {
					background-color: rgba(255, 255, 255, .5);;
				}
				.chat_enter_message {
					width: 30px;
					height: 30px;
					margin: 0 7px 0 5px;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center;
					background-image: url("../../img/icons/message_gradiant.png");
				}
				.active.chat_enter_message {
					background-image: url("../../img/icons/message_hover.png");
					cursor: pointer;
				}
			}
		}
		.client_footer {
			height: 10%;
			display: flex;
			align-items: center;
			.client_footer_item {
				height: 100%;
				width: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				&:hover {
					background-color: rgba(166, 166, 166, 0.65);
				}
				div {
					display: flex;
					align-items: center;
					width: 140px;
					.menu_footer_content_img{
						width: 32px;
						height: 32px;
						background-repeat: no-repeat;
						background-position: center;
						background-size: 100% 100%;
					}
					img {
						width: 40px;
					}
					p {
						color: @white;
						font-size: 16px;
						font-weight: 400;
						margin-left: 10px;
					}
				}
			}
			div:nth-child(1){
				.menu_footer_content_img{
					background-image: url("../../img/menu/exit.png");
				}
			}
			div:nth-child(2){
				.menu_footer_content_img{
					background-image: url("../../img/menu/message_hover.png");
				}
				&:hover{
					.menu_footer_content_img{
						background-image: url("../../img/menu/message_hover.png");
					}
				}
			}
		}
		.active_message.client_footer {
			border-top: 1px solid rgba(128,128, 128, .0);

		}
	}
	.right_block {
		position: relative;
		width: 70%;
		height: 100%;
		overflow-y: scroll;
		background: -webkit-linear-gradient(#EEF5F9 ,  #EFE9F6); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#EEF5F9 ,  #EFE9F6); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#EEF5F9 ,  #EFE9F6); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#EEF5F9 ,  #EFE9F6); /* Standard syntax (must be last) */

		.base_modal {
			cursor:pointer;
		}
		
		.left_menu_item {
			width: 100%;
			height: 70px;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			.item_img{
				width: 32px;
				height: 32px;
				background-size: cover;
				background-position: center;
				background-image: url("../../img/icons/when.png")
			}
			.item_img_whom{
				width: 32px;
				height: 32px;
				background-size: cover;
				background-position: center;
				background-image: url("../../img/menu/profile_hover.png")
			}
			p {
				font-size: 26px;
				padding-left: 15px;
			}
		}
	}
}
.opacity{
	background-color: rgba(255, 255, 255, .5);
}