.icon {
	width: 32px;
	height: 32px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.edit_icon {
	background-image: url("../../img/icons/edit.png");
	&:hover {
		background-image: url("../../img/icons/edit_hover.png");
	}
}
.trash_icon {
	background-image: url("../../img/icons/trash.png");
}
.submit_icon {
	background-image: url("../../img/icons/submit.png");
}
.message_icon {
	background-image: url("../../img/icons/message_gradiant.png");
	&:hover {
		background-image: url("../../img/icons/message_hover.png");
	}
}
.cancel_icon {
	width: 24px;
	height: 24px;
	background-image: url("../../img/icons/cancel.png");
	&:hover {
		background-image: url("../../img/icons/cancel_hover.png");
	}
}
.next_icon {
	background-image: url("../../img/icons/next.png");
	// &:hover {
	// background-image: url("../../img/icons/next.png");
	// }
}
.search_icon {
	width: 20px;
	height: 20px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url("../../img/icons/search.png");
}

.icon_setting {
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	cursor: pointer;
}

.edit_icon_wrap:hover {
	.edit_icon {
		background-image: url("../../img/icons/edit_hover.png");
	}
}